PORT=5000
MONGO_URI=mongodb+srv://amulyamedida:Amulya0987@contact-mangement.shfs4.mongodb.net/?retryWrites=true&w=majority&appName=Contact-Mangement
JWT_SECRET=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"